{
  "expo": {
    "name": "Cookit",
    "slug": "cookit",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hpcc.expo-redux-template"
    },
    "android": {
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.nttuna2002.exporeduxtemplate"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Let Cookit know what you want to eat today by taking a photoshot."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7415b581-bbf3-4b64-b250-ab7a20bfdb31"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
